h2 Edit #{resource_name.to_s.humanize}

= form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "bg-light rounded border p-3" } do |f|
  = render "devise/shared/error_messages", resource: resource

  .mb-3
    = f.label :email, class: "form-label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .mb-3
    = f.label :name, class: "form-label"
    = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .mb-3
      | Currently waiting confirmation for: #{resource.unconfirmed_email}

  .mb-3
    = f.label :password, class: "form-label"
    i.text-secondary
      |  (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      em.text-secondary #{@minimum_password_length} characters minimum

  .mb-3
    = f.label :password_confirmation, class: "form-label"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

  .mb-3
    = f.label :current_password, class: "form-label"
    i.text-secondary
      |  (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

  .mb-1
    = f.submit "Update", class: "btn btn-primary"

h3.mt-3 Cancel my account

.bg-light.rounded.border.p-3.mb-3
  .mb-1 Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger mb-1"

.mt-3
  = link_to "Back", :back
