h2 Sign up

= form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: "bg-light rounded border p-3"}  do |f|
  = render "devise/shared/error_messages", resource: resource
  .mb-3
    = f.label :avatar, class: "form-label"
    = f.file_field :avatar, class: "form-control"

  .mb-3
    = f.label :email, class: "form-label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .mb-3
    = f.label :name, class: "form-label"
    = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"

  .mb-3
    = f.label :password, class: "form-label"
    - if @minimum_password_length
      em.text-secondary  #{@minimum_password_length} characters minimum
    = f.password_field :password, autocomplete: "new-password", class: "form-control"

  .mb-3
    = f.label :password_confirmation, class: "form-label"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  
  .mb-3
    = f.label :role, class: "form-label"
    = select_tag :role, options_for_select(User.roles_without_privelegies), class: "form-select"

  .mb-1
    = f.submit "Sign up", class: "btn btn-primary"

.mt-3
  = render "devise/shared/links"
