.col.d-flex.align-items-stretch
  .card.w-100
    .card-body.d-flex.flex-column
      h5.card-title
        = link_to vacancy.title, vacancy_path(vacancy)
      p.card-text
        = truncate(vacancy.body, length: 100)
