div.container
  div.row
    div.col.text-center.d-flex.justify-content-center
      = button_to 'New vacancy', new_vacancy_path, method: :get, class: 'btn btn-primary mx-2'
div.row.row-cols-1.row-cols-md-2.row-cols-xl-4.g-4.mx-20.mt-0
  - @vacancies.each do |vacancy|
    div.col.d-flex.align-items-stretch
      div.card.w-100
        div.card-body.d-flex.flex-column
          h5.card-title
            = link_to vacancy.title, vacancy_path(vacancy)
          p.card-text
            = truncate(vacancy.body, length: 100)
