.container.d-flex.flex-column.align-items-center
  h1 = @vacancy.title
  - if user_signed_in? && current_user.id == @vacancy.user_id
    span.badge.bg-secondary
      = "Views: #{@vacancy.browses_count}"
  p.text-break = @vacancy.body

.container
  .row
    .col.text-center.d-flex.justify-content-center
      = button_to "Back", vacancies_path, method: :get, class: "btn btn-success mx-2"
      - if user_signed_in? && current_user.id == @vacancy.user_id
        = button_to "Edit", edit_vacancy_path, method: :get, class: "btn btn-primary mx-2"
        = button_to "Delete", vacancy_path(@vacancy), method: :delete, data: { "turbo-confirm": "Are you sure you want to delete this vacancy?" }, class: "btn btn-danger mx-2"
