.col.d-flex.align-items-stretch
  .card.w-100
    .card-body.d-flex.flex-column
      h5.card-title
        = show_user_name(resume)
      p.card-text
        = truncate(resume.name, length: 100)
      = link_to "Show resume", resume_path(resume), class: "btn btn-primary"