.col.d-flex.align-items-stretch
  .card.w-100
    .card-body.d-flex.flex-column
      h5.card-title
        = link_to get_user_name(resume), resume_path(resume)
      p.card-text
        = truncate(resume.name, length: 100)
