.container
  footer.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
    .col-md-4.d-flex.align-items-center
      a.mb-3.me-2.mb-md-0.text-muted.text-decoration-none.lh-1[href="/"]
        svg.bi[width="30" height="24"]
          use[xlink:href="#bootstrap"]
      span.mb-3.mb-md-0.text-muted
        | © 2023 Company, Inc
    ul.nav.col-md-4.justify-content-end.list-unstyled.d-flex
      li.ms-3
        a.text-black[href="https://github.com/XaoGao/rubywork_ru"]
          i.fa-brands.fa-github.fa-2xl
      