nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand.fs-3.fw-bold[href="#"]
      | RubyWork
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Home", root_path, class: "nav-link fs-4 text-black"
        li.nav-item
          = link_to "Vacancies", vacancies_path, class: "nav-link fs-4 text-black"
        - if user_signed_in?
          li.nav-item
            = link_to "My Vacancies", my_vacancies_vacancies_path, class: "nav-link fs-4 text-black"
      ul.navbar-nav.ms-3.gap-1
        li.nav-item[data-turbo="false"]
          = link_to switch_locale_path(locale: next_locale), class: "btn btn-outline-primary border-0 me-2" do
            = selected_language_icon
        
        li.nav-item.dropdown
          - if user_signed_in?
            = link_to "javascript:void(0);", 
            class: "dropdown-toggle btn btn-outline-primary", id: "navbarDropdown", role: "button", 
            "data-bs-toggle" => "dropdown", "aria-expanded" => "false" do
              span.ms-1.me-2 
                = current_user.display_name
            .dropdown-menu[aria-labelledby="navbarDropdown"]
              = link_to "Edit profile", edit_user_registration_path, class: "dropdown-item"
              .li.hr.dropdown-divider
              = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }, class: "dropdown-item"
          - else
            = link_to "Sign in", new_user_session_path, class: "btn link-primary"
            = link_to "Sign up", new_user_registration_path, class: "btn btn-outline-primary"
