nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand.fs-3.fw-bold[href="#"]
      | RubyWork
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to "Home", root_path, class: "nav-link fs-4 text-black"
      form.d-flex[role="search"]
        input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
        button.btn.btn-outline-success[type="submit"]
          | Search
